displayName: Service Auth Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/pradeepsrin/traefik-service-auth

summary: 'Service Basic Auth'

testData:
  client_header_key: "X-Client-Id"
  secrets:
    service1 :
      - password1
      - password2
    service2 :
      - password3
      - password4 #could be from secret management
